module base_ctr #(
  BASE = 10 : BASE >= 2 && BASE <= 16
  )(
    input clk,      // clock
    input rst,      // reset
    input inc,      // increment the counter
    output ovf,     // counter overflowed
    output value[5] // current value
  ) {
 
  .clk(clk), .rst(rst) {
    dff val[5];     // value storage
  }
 
  always {
    value = val.q;           // output the value
 
    ovf = val.q == (BASE - 1) && inc; // if max value and incrementing, overflow!
 
    if (inc) {               // should add 1
      if (val.q == (BASE - 1))        // if max value
        val.d = 0;           // reset to 0
      else                   // otherwise
        val.d = val.q + 1;   // add one
    }
  }
}
